# bh-app

./: BuildHub.sln
src/BuildHub.MAUI/: App.xaml  App.xaml.cs  BuildHub.MAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/BuildHub.MAUI/Services/: FormFactor.cs
src/BuildHub.MAUI/wwwroot/: index.html
src/BuildHub.Shared/: BuildHub.Shared.csproj  Component1.razor  ExampleJsInterop.cs  InteractiveRenderSettings.cs  _Imports.razor
src/BuildHub.Shared/Components/: _Imports.razor.old
src/BuildHub.Shared/Components/Layout/: NavMenu.razor
src/BuildHub.Shared/Components/Pages/: Counter.razor
src/BuildHub.Shared/Interfaces/: IFormFactor.cs
src/BuildHub.Web/: BuildHub.Web.csproj  Program.cs
src/BuildHub.Web/Auth0/: Auth0AuthenticationStateProvider.cs
src/BuildHub.Web/Components/: AccessControl.razor  App.razor  _Imports.razor
src/BuildHub.Web/Properties/: launchSettings.json
src/BuildHub.Web/Services/: FormFactor.cs
